<!DOCTYPE html>
<body>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
</head>
  <style>
  h4 {
    text-align: center;
    font-size: 20px;
  }
  p {
    text-align: justify;
    font-size: 13px;
  }
   .fullCard {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px 5px;
    padding: 4px;
    height: 500px;
  }
  .links {
    text-align: left;
    color: black;
  }
  #thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
.smaller-image {
    width: 75px;
}
.thick-green-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;


    }

  
  .center {
  display: block;
  margin-left: 85px;
  margin-right: auto;
  width:50px;
}
  
  .fullCard1 {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 20px;
    padding: 4px;
    height:400px;
  }
  
  .cardText {
    margin-bottom: 30px;
  }
  .first {
    position: absolute;
z-index:1;
  }
  .second {
    position: absolute;
    
    top: 50px;
    z-index: 1;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
    
     <img  src="http://placehold.it/32x32"  class="thick-green-border smaller-image first center ">
      <div class="fullCard1 second" id="thumbnail">
        <div class="cardContent">
          <!--<img  src="http://placehold.it/32x32" class="thick-green-border smaller-image" >-->
          <h4>Kaitlin Casey</h4>
    <hr>
      <p><em>Ad ut nulla ad labore sint id culpa sit Lorem. Nisi ut ullamco reprehenderit ex veniam cupidatat excepteur incididunt. Voluptate ut culpa officia deserunt eu deserunt ullamco. Nostrud proident et excepteur occaecat eu cupidatat aute velit cillum tempor exercitation incididunt tempor nulla. Et proident qui mollit reprehenderit exercitation cupidatat incididunt culpa et laborum aliquip occaecat.</strong>.</em></p>
  <div class="cardLinks">
      <a href="index.html" target="_blank" class="links">Back</a><br><br>
     
    </div>
</div>
  </div>
</div>


</body>
