<!DOCTYPE html>
<body>
  <style>
  h4 {
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }
  p {
    text-align: justify;
    font-size: 13px;
  }
   .fullCard {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px 5px;
    padding: 4px;
    height: 500px;
  }
  .links {
    text-align: left;
    color: black;
  }
  #thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
.smaller-image {
    width: 75px;
}
.thick-green-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;


    }

  
  .center {
  display: block;
  margin-left: 75px;
  margin-right: auto;
  width:50px;
}
  
  .fullCard1 {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 20px;
    padding: 4px;
    height: 400px;
  }
  
  .cardText {
    margin-bottom: 30px;
  }
  .first {
    position: absolute;
z-index:1;
  }
  .second {
    position: absolute;
    
    top: 50px;
    z-index: 1;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
    
     <img  src="http://placehold.it/32x32"  class="thick-green-border smaller-image first center ">
      <div class="fullCard1 second" id="thumbnail">
        <div class="cardContent">
          <!--<img  src="http://placehold.it/32x32" class="thick-green-border smaller-image" >-->
          <h4>Castaneda Duran</h4>
    <hr>
      <p><em>Do ad duis ipsum voluptate excepteur exercitation duis consequat laboris officia sunt minim ullamco laborum. Aliquip eu aliquip in occaecat consectetur enim pariatur. Ea Lorem labore aute officia ad consectetur nisi occaecat excepteur Lorem.</em></p>
 <div class="cardLinks">
      <a href="index.html" target="_blank" class="links">Back</a><br><br>
      
    </div>
</div>
  </div>
</div>


</body>
