<!DOCTYPE html>

    <style>
  h4 {
    text-align: left;
    background-color: 
    padding: 10px;
    font-size: 27px;
    font-style: monospace;
  }
  p {
    text-align: justify;
  }
  
 
  #thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

.thick-green-border {
    border-color: white;
    
    border-radius: 50%;
}


  .fullCard {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardspace{
  	padding:10px;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 100px;
  }
  </style>
<div class="fullCard" id="thumbnail">
 <div class="cardContent">
    <div class="cardText">
      <h4>FEED</h4>
      <hr>
      <p>
      	<div id ="thumbnail"><img class="thick-green-border" src="http://placehold.it/32x32" ><a href="lesa.html"><em>Lesa Hutchinson</em></a></div>
      	<div class="cardspace"></div>
    <div id="thumbnail" ><img class="thick-green-border" src="http://placehold.it/32x32"><a href="autumn.html"><em>Autumn Sargent</em></a></div>
    <div class="cardspace"></div>
    <div id="thumbnail"><img class="thick-green-border" src="http://placehold.it/32x32"><a href="keli.html"><em>Kelli Davidson</em></a></div>
    <div class="cardspace"></div>
    
    <div id="thumbnail"><img class="thick-green-border"src="http://placehold.it/32x32"><a href="duran.html"><em>Castaneda Duran</em></a></div>
    <div class="cardspace"></div>
   
    <div id="thumbnail"><img class="thick-green-border"src="http://placehold.it/32x32"><a href="catalin.html"><em>Kaitlin Casey</em></a></div>
    <div class="cardspace"></div>
   </p>
   <!-- <div class="cardLinks"
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>-->
  </div>
</div>
</div>

</main>
