<!DOCTYPE html>
<body>
  <style>
  h4 {
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }
  
  p {
    text-align: justify;
    font-size: 13px;
  }
  .fullCard {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px 5px;
    padding: 4px;
    height: 500px;
  }
  .links {
    text-align: left;
    color: black;
  }
  #thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
.smaller-image {
    width: 75px;
}
.thick-green-border {
    border-color: white;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;


    }

  
  .fullCard1 {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 20px;
    padding: 4px;
    height: 400px;
  }
 
  .cardText {
    margin-bottom: 30px;

  }
  .center {
  display: block;
  margin-left: 85px;
  margin-right: auto;
  width:50px;
}
 .first {
    position: absolute;
    top:;
z-index:1;
  }
  .second {
    position: absolute;
    top: 50px;
    z-index:1;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
    
     <img  src="http://placehold.it/32x32" class="thick-green-border smaller-image first center" >
      <div class="fullCard1 second" id="thumbnail">
        <div class="cardContent">
          <!--<img  src="http://placehold.it/32x32" class="thick-green-border smaller-image" >-->
          <h4>Kelli Davidson</h4>
    <hr>
      <p>Eu consectetur ut ea ea tempor incididunt. Laboris anim irure incididunt dolore ipsum. Et nulla officia cillum occaecat adipisicing sunt et sint dolore commodo laborum exercitation tempor esse. Cupidatat consequat ut et dolore officia enim aute amet. Qui quis voluptate laboris sit duis dolore sunt quis minim est ipsum tempor</p>
    <div class="cardLinks">
      <a href="index.html" target="_blank" class="links">Back</a><br><br>
    </div></div></div>
    </div>
  </div>
</div>


</body>

